{
  "extends": "./tsconfig.electron.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "sourceMap": true,                                   /* Create source map files for emitted JavaScript files. */
  }
}
